<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Royal Discover</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
	margin: 0;
	padding: 0;
}
body {
	background-image: url('space.jpg');
	background-size: cover;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}
.full-screen {
	height: 100vh;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
}
.head {
	color: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: .5rem;
	padding: .5rem;
	border-radius: 0px 0px 8px 8px;
	background-color: #fff;
	box-shadow: 2px 2px 30px rgba(0, 0, 0, 1);
}
.head h2 {
	font-family: 'Eagle Lake', cursive;
	color: #e74c3c;
}
.head img {
	width: 2rem;
	padding: .5rem;
	border-radius: 99px;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	animation: gradient 10s ease infinite;
	background-size: 400% 400%;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.parent {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(3, 1fr);
   grid-column-gap: 5px;
   grid-row-gap: 5px;
   margin: 1rem;
}
.parent div {
	height: 20vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1.2px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .2);
}
.parent div a {
	text-decoration: none;
	color: #fff;
	font-size: 1.5rem;
	text-transform: uppercase;
}
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.footer {
	display: block;
	margin: auto;
	text-align: center;
	font-size: .7rem;
	color: #fff;
}
.footer a {
	color: #00FFD6;
}
</style>
</head>
<body>
<div class="full-screen">
	
	<div class="head">
		<img src="https://black1o.github.io/royal/logo.png" alt="logo">
		<h2>Royal Discovery</h2>
	</div>
	
	<div class="parent">
    <div class="div1">
    	<a href="green-park.html">green park</a>
    </div>
    <div class="div2">
    	<a href="pandav-nagar.html">pandav Nagar</a>
    </div>
    <div class="div3">
    	<a href="discovery-key.html">discover key</a>
    </div>
    <div class="div4">
    	<a href="#">other hotel</a>
    </div>
    <div class="div5">
    	<a href="pg-45.html">PG - 45</a>
    </div>
    <div class="div6">
    	<a href="#">other pg</a>
    </div>
</div><!--end grid-->

<div class="footer">
	MADE WITH ❤️ IN 🇮🇳 By <a href="https://instagram.com/iamabhayin">Abhay</a>
</div>

</div><!--end full-screen-->
</body>
</html>
